<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"               integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Historia</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/cocu_logo-450.png" alt="logo panaderia" width="90px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html"
                        >Inicio</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contactos</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="display-1 text-center">Nuestra Historia</h1>
        <hr>
        <section class="container my-4">
            <article class="row">
                <aside class="col-md-6 order-md-1 mb-3">
                    <img src="../img/historia.png" class="img-fluid" alt="historia">
                </aside>
                <aside class="col-md-6 order-md-0 mb-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ullam iusto dolorum officia amet consectetur dignissimos. Iste veritatis, harum quisquam unde, tempora sit eum cupiditate adipisci explicabo accusantium eligendi. Error quam quaerat doloribus tempore quae accusamus exercitationem consectetur sit ullam voluptatibus. Perferendis qui itaque dolorum reiciendis, quia voluptatibus et tempora inventore aperiam quisquam, illo iure, libero fugit recusandae odio fugiat maxime? Iure, nulla cumque voluptatibus fugiat qui maiores aliquam rem dolores suscipit illo temporibus, numquam, nesciunt dolor. Aperiam, reiciendis porro obcaecati corrupti ducimus optio. Dolore placeat eius eligendi facilis necessitatibus. Vel, consequatur et facere qui quaerat quae placeat consectetur provident.
                    </p>
                </aside>
                <aside class="col-md-6 order-md-2 mb-3">
                    <img src="../img/historia2.jpg" class="img-fluid" alt="historia2">
                </aside>
                <aside class="col-md-6 order-md-3 mb-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ullam iusto dolorum officia amet consectetur dignissimos. Iste veritatis, harum quisquam unde, tempora sit eum cupiditate adipisci explicabo accusantium eligendi. Error quam quaerat doloribus tempore quae accusamus exercitationem consectetur sit ullam voluptatibus. Perferendis qui itaque dolorum reiciendis, quia voluptatibus et tempora inventore aperiam quisquam, illo iure, libero fugit recusandae odio fugiat maxime? Iure, nulla cumque voluptatibus fugiat qui maiores aliquam rem dolores suscipit illo temporibus, numquam, nesciunt dolor. Aperiam, reiciendis porro obcaecati corrupti ducimus optio. Dolore placeat eius eligendi facilis necessitatibus. Vel, consequatur et facere qui quaerat quae placeat consectetur provident.
                    </p>
                </aside>
                
            </article>
            </article>

        </section>
    </main>
    <footer class="bg-dark text-secondary py-4">
        <section class="container">
        <article class="row">
            <aside class="col-12 col-md-4 text-center">
            <img
                src="../img/cocu_logo-450.png"
                alt="Logo panaderia cocu"
                width="90px"
            />
            </aside>
            <aside class="col-12 col-md-4">
            <h5>Horarios de atención</h5>
            <ul>
                <li>Lunes a viernes de 8 a 21hs</li>
                <li>Sabado de 8 a 20hs</li>
            </ul>
            </aside>
            <aside class="col-12 col-md-4">
            <h5>Seguinos en nuestras redes</h5>
            <div class="text-center text-md-start">
                <a href="./pages/error404.html" class="text-secondary fs-4"
                ><i class="bi bi-facebook"></i
                ></a>
                <a href="./pages/error404.html" class="text-secondary fs-4 mx-2"
                ><i class="bi bi-instagram"></i
                ></a>
                <a href="./pages/error404.html" class="text-secondary fs-4"
                ><i class="bi bi-whatsapp"></i
                ></a>
            </div>
            </aside>
        </article>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>